# UG1023 2019.1 Page72:
#    By default, timeline and device trace data are only collected during hardware emulation and not System
#    build. Turning on device profiling for System build is intrusive and can negatively affect overall performance. This
#    feature should be used for system performance debugging only. To collect data during system testing, update the
#    run config setting. Details can be found in the SDAccel Environment Profiling and Optimization Guide

# UG1207 2019.1 Page35:
#    Enabling stall tracing can often fill the trace buffer, which results in incomplete and
#    potentially corrupt timeline traces.

# UG1023 2019.1 Page91:
#    FOR OPTION "print_infos_in_console":
#    Controls the printing of emulation info messages to users console. Emulation info messages are always logged 
#    into a file called emulation_debug.log

[Debug]
#--------------------------------------
# true, (false)
debug=false
#--------------------------------------
# true, (false)
device_profile=false
#--------------------------------------
# true, (false)
profile=true
#--------------------------------------
# true, (false)
timeline_trace=true
#--------------------------------------
# coarse, fine, (off)
data_transfer_trace=fine
#--------------------------------------
# dataflow, memory, pipe, all, (off)
stall_trace=off
#--------------------------------------

[Runtime]
#--------------------------------------
# (true), false
api_checks=true
#--------------------------------------
# (null), console, syslog, filename
runtime_log=runtime_log_01.log
#--------------------------------------
# integer
#cpu_affinity={4,5,6}
#--------------------------------------
# integer(usec), (0)
#polling_throttle=1
#--------------------------------------
# xrt fail log
#hal_log=myfail.log
#--------------------------------------

[Emulation]
#--------------------------------------
# (true), false
print_infos_in_console=true
#--------------------------------------
# (true), false
print_warnings_in_console=true
#--------------------------------------
# (true), false
print_errors_in_console=true
#--------------------------------------
# integer(sec), (300)
#aliveness_message_interval=300
#--------------------------------------
# Out of Bound Access During Emulation
# true, (false)
enable_oob=true
#--------------------------------------
# gui, batch, (off)
launch_waveform=gui
#--------------------------------------
